# Настройки приложения
REACT_APP_TOKEN_NAME=portalxToken

# Доменные имена сервера
REACT_APP_BASE_URL=http://api.baltalm.ru/api
REACT_APP_TABEL_URL=http://portal.baltalm.ru/tabel
REACT_APP_KABEL_URL=http://portal.baltalm.ru/kabel
REACT_APP_PORTAL_ADMIN_URL=http://api.baltalm.ru
REACT_APP_PORTAL_BBOARD_URL=http://api.baltalm.ru

